

.grid {
    margin-top: 60px;
    display: grid;
    grid-auto-rows: 215px;
    gap: 20px;
    margin-bottom: 50px;
}


.grid_item:first-child {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}


.grid_item:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}


.grid_item:nth-child(3) {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}


.grid_item:nth-child(4) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}


.grid_item:nth-child(5) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}


.grid_item img {
    width: 100%;
    height: 100%;
}



.grid_item {
    position: relative; 
}


.grid_left, .grid_right {
    position: absolute;
    width: 0;
    height: 0;
    background-color: #000;
    transition: .4s;
    opacity: .12;
}


.grid_right {
    bottom: 0;
    right: 0;
}


.grid_left {
    top: 0;
    left: 0;
}


.grid_item:hover .grid_left, 
.grid_item:hover .grid_right {
    width: 100%;
    height: 100%;
}


.grid_item p {
    width: 100%;
    left: 0;
    position: absolute;
    text-align: center;
    top: 80px;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
}


.grid_item:nth-child(2) p,
.grid_item:nth-child(4) p,
.grid_item:nth-child(5) p {
    width: fit-content;
    left: 50px;
}


.grid_item p::after {
    content: "";
    background-color: #fff;
    height: 2px;
    width: 40px;
    position: absolute; 
    bottom: -20px;
    left: 49%;
    transition: .4s;
    transform: translateX(-50%);
}


.grid_item:first-child p::after,
.grid_item:nth-child(3) p::after {
    left: 50%;
}


.grid_item:nth-child(2) p::after {
    left: 50%;
} 


.grid_item:hover p::after {
    width: 80px;
}